{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "esModuleInterop": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "rootDirs": ["./src"],
    "outDir": "./dist",
  },

  "exclude": ["./test"],
  "compileOnSave": true
}
